<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-Qp-fY1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-bS-fnn">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-0S-Eqj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-Tw-5pZ">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-Cq-nAz">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="goalButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cZ-kL-upr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MTQ-bS-fnn" firstAttribute="centerX" secondItem="mfx-Qp-fY1" secondAttribute="centerX" id="AKI-ac-AbA"/>
                                    <constraint firstAttribute="bottom" secondItem="MTQ-bS-fnn" secondAttribute="bottom" constant="12" id="Nve-Eb-Nal"/>
                                    <constraint firstAttribute="trailing" secondItem="eDN-Cq-nAz" secondAttribute="trailing" constant="15" id="XOb-uu-fEM"/>
                                    <constraint firstAttribute="height" constant="70" id="lFL-73-cRN"/>
                                    <constraint firstItem="eDN-Cq-nAz" firstAttribute="centerY" secondItem="MTQ-bS-fnn" secondAttribute="centerY" id="yRU-ga-QKb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VwH-Jm-vHF">
                                <rect key="frame" x="66" y="145" width="241.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goal Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-iT-s9T">
                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-0z-RZ7">
                                        <rect key="frame" x="0.0" y="33" width="241.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-nC-Ztd">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="5gI-nm-Ofb" customClass="GoalCell" customModule="Goal_Post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gI-nm-Ofb" id="d8I-Xu-a6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fto-F8-QpB">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="fNM-8h-aro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-AZ-Ped">
                                                    <rect key="frame" x="18" y="8" width="299" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-YG-W8d">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-so-ncn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="SJu-7f-8gY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-cX-4Zk">
                                                                    <rect key="frame" x="55" y="0.0" width="244" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="axc-o2-C1g">
                                                            <rect key="frame" x="0.0" y="34" width="299" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-p4-UFd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Tfq-l9-cVi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-0R-yxQ">
                                                                    <rect key="frame" x="45" y="0.0" width="254" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yt7-YG-W8d" secondAttribute="bottom" constant="25" id="baY-AI-okW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUR-AZ-Ped" firstAttribute="top" secondItem="d8I-Xu-a6Y" secondAttribute="topMargin" id="0o2-8m-SRO"/>
                                                <constraint firstItem="fto-F8-QpB" firstAttribute="top" secondItem="d8I-Xu-a6Y" secondAttribute="top" constant="8" id="Dod-e3-6Zm"/>
                                                <constraint firstAttribute="bottom" secondItem="fto-F8-QpB" secondAttribute="bottom" constant="8" id="Sk9-wE-BbU"/>
                                                <constraint firstItem="ZUR-AZ-Ped" firstAttribute="leading" secondItem="d8I-Xu-a6Y" secondAttribute="leadingMargin" constant="10" id="evy-ff-RuH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZUR-AZ-Ped" secondAttribute="bottom" id="pQi-Y7-5nb"/>
                                                <constraint firstItem="fto-F8-QpB" firstAttribute="leading" secondItem="ZUR-AZ-Ped" secondAttribute="trailing" constant="10" id="qII-ND-mOb"/>
                                                <constraint firstAttribute="trailing" secondItem="fto-F8-QpB" secondAttribute="trailing" constant="8" id="ryu-a8-YKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="M2h-cX-4Zk" id="iHs-e1-dTr"/>
                                            <outlet property="goalProgresLabel" destination="fto-F8-QpB" id="24g-P4-0AV"/>
                                            <outlet property="goalTypeLabel" destination="DDA-0R-yxQ" id="6kY-25-dZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gDZ-nC-Ztd" firstAttribute="top" secondItem="mfx-Qp-fY1" secondAttribute="bottom" id="BnH-j5-5dv"/>
                            <constraint firstItem="VwH-Jm-vHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKc-bC-Imr"/>
                            <constraint firstItem="VwH-Jm-vHF" firstAttribute="top" secondItem="mfx-Qp-fY1" secondAttribute="bottom" constant="75" id="X9j-vS-eKt"/>
                            <constraint firstItem="gDZ-nC-Ztd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTu-v3-beR"/>
                            <constraint firstItem="gDZ-nC-Ztd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pwo-rr-ytd"/>
                            <constraint firstItem="gDZ-nC-Ztd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rBO-AO-oex"/>
                            <constraint firstItem="mfx-Qp-fY1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="szQ-6y-YIh"/>
                            <constraint firstItem="mfx-Qp-fY1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vGJ-n0-AiC"/>
                            <constraint firstItem="mfx-Qp-fY1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yrB-5k-ls9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gDZ-nC-Ztd" id="zdP-RX-52T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="kTG-uR-svO">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="JJr-gn-mQo" customClass="CreateGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlI-cn-Pje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-D9-ROl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isf-ZH-8QP">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-SW-F50">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-jz-395">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-CZ-EeV">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="JJr-gn-mQo" eventType="touchUpInside" id="RWR-84-WLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="isf-ZH-8QP" firstAttribute="centerX" secondItem="L5m-D9-ROl" secondAttribute="centerX" id="4QB-Ae-3Eg"/>
                                    <constraint firstAttribute="height" constant="70" id="66w-yt-Oec"/>
                                    <constraint firstAttribute="bottom" secondItem="isf-ZH-8QP" secondAttribute="bottom" constant="12" id="oKs-CD-R8v"/>
                                    <constraint firstItem="wiv-CZ-EeV" firstAttribute="leading" secondItem="L5m-D9-ROl" secondAttribute="leading" constant="15" id="opH-wz-hzd"/>
                                    <constraint firstItem="wiv-CZ-EeV" firstAttribute="centerY" secondItem="isf-ZH-8QP" secondAttribute="centerY" id="peE-HC-ll4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-Nx-KoY">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-OU-rEa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-Kj-Fqh">
                                        <rect key="frame" x="0.0" y="200" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-dl-mbF">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yg-Rg-pTp">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="JJr-gn-mQo" eventType="touchUpInside" id="gcn-Hn-uxW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-sv-3VV">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="JJr-gn-mQo" eventType="touchUpInside" id="01O-vv-YQI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dV8-0y-u46"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="vpb-nU-luw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-27-5qN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iZb-sy-dJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="JJr-gn-mQo" eventType="touchUpInside" id="RnZ-ff-TyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L5m-D9-ROl" firstAttribute="leading" secondItem="XSs-ya-9K1" secondAttribute="leading" id="1ti-df-i2m"/>
                            <constraint firstAttribute="bottom" secondItem="sWf-27-5qN" secondAttribute="bottom" id="7W9-8L-eMN"/>
                            <constraint firstItem="sWf-27-5qN" firstAttribute="leading" secondItem="XSs-ya-9K1" secondAttribute="leading" id="Ahp-hu-Eu7"/>
                            <constraint firstItem="sWf-27-5qN" firstAttribute="trailing" secondItem="XSs-ya-9K1" secondAttribute="trailing" id="EzC-DX-4SV"/>
                            <constraint firstItem="1dG-Nx-KoY" firstAttribute="leading" secondItem="XSs-ya-9K1" secondAttribute="leading" constant="20" id="GWF-CR-fJn"/>
                            <constraint firstItem="XSs-ya-9K1" firstAttribute="trailing" secondItem="1dG-Nx-KoY" secondAttribute="trailing" constant="20" id="OUh-PD-d7c"/>
                            <constraint firstItem="L5m-D9-ROl" firstAttribute="top" secondItem="NlI-cn-Pje" secondAttribute="top" id="Qzr-A7-CS9"/>
                            <constraint firstItem="1dG-Nx-KoY" firstAttribute="top" secondItem="L5m-D9-ROl" secondAttribute="bottom" constant="20" id="TRe-ZF-kng"/>
                            <constraint firstItem="L5m-D9-ROl" firstAttribute="trailing" secondItem="XSs-ya-9K1" secondAttribute="trailing" id="Z7g-Ge-Kwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSs-ya-9K1"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="iX8-OU-rEa" id="6jN-F9-4PL"/>
                        <outlet property="longTermButton" destination="OYe-sv-3VV" id="n6K-TX-rSz"/>
                        <outlet property="nextButton" destination="sWf-27-5qN" id="007-EH-1gZ"/>
                        <outlet property="shortTermButton" destination="7Yg-Rg-pTp" id="Zjx-Nz-Xtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3H-Wt-sYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="FuZ-gJ-Zy5">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="OF7-TK-Feq" customClass="FinishGoalVC" customModule="Goal_Post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwW-R7-k3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-Eh-flE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-ua-eCP">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dJ-ti-JX6">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-JR-Kam">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-3Q-4Hu">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="OF7-TK-Feq" eventType="touchUpInside" id="Kbr-xZ-ccl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YYZ-ua-eCP" secondAttribute="bottom" constant="12" id="M45-Ja-2RR"/>
                                    <constraint firstItem="Nfp-3Q-4Hu" firstAttribute="centerY" secondItem="YYZ-ua-eCP" secondAttribute="centerY" id="Miw-Hs-c8q"/>
                                    <constraint firstAttribute="height" constant="70" id="clo-eO-6OY"/>
                                    <constraint firstItem="YYZ-ua-eCP" firstAttribute="centerX" secondItem="V4L-Eh-flE" secondAttribute="centerX" id="hx4-w2-1E5"/>
                                    <constraint firstItem="Nfp-3Q-4Hu" firstAttribute="leading" secondItem="V4L-Eh-flE" secondAttribute="leading" constant="15" id="nPB-9Z-ksB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-BE-ZUu">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-PW-kuS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3fK-0P-O3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVY-uc-ynw">
                                        <rect key="frame" x="0.0" y="35" width="335" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="63h-En-Pi7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6h-ax-yb5">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-HF-4z7">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jPz-mw-zXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="creatGoalButtonPressed:" destination="OF7-TK-Feq" eventType="touchUpInside" id="EvH-Qq-Ty8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ewl-HF-4z7" secondAttribute="bottom" id="KfR-xH-e8i"/>
                                    <constraint firstItem="ewl-HF-4z7" firstAttribute="leading" secondItem="P6h-ax-yb5" secondAttribute="leading" id="ZTZ-vK-HJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ewl-HF-4z7" secondAttribute="trailing" id="xOQ-uC-V3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6h-ax-yb5" firstAttribute="top" secondItem="eEh-BE-ZUu" secondAttribute="bottom" constant="8" id="Cid-Lh-xgj"/>
                            <constraint firstItem="V4L-Eh-flE" firstAttribute="trailing" secondItem="gth-rV-309" secondAttribute="trailing" id="Gx0-FA-onN"/>
                            <constraint firstItem="P6h-ax-yb5" firstAttribute="leading" secondItem="gth-rV-309" secondAttribute="leading" id="IL7-gg-5Dk"/>
                            <constraint firstItem="V4L-Eh-flE" firstAttribute="leading" secondItem="gth-rV-309" secondAttribute="leading" id="SgA-tK-TKA"/>
                            <constraint firstItem="eEh-BE-ZUu" firstAttribute="top" secondItem="V4L-Eh-flE" secondAttribute="bottom" constant="20" id="TjH-pv-VTu"/>
                            <constraint firstItem="P6h-ax-yb5" firstAttribute="bottom" secondItem="gth-rV-309" secondAttribute="bottom" id="Umi-aN-Blb"/>
                            <constraint firstItem="gth-rV-309" firstAttribute="trailing" secondItem="eEh-BE-ZUu" secondAttribute="trailing" constant="20" id="eoc-5B-xha"/>
                            <constraint firstItem="eEh-BE-ZUu" firstAttribute="leading" secondItem="gth-rV-309" secondAttribute="leading" constant="20" id="ltc-IS-25o"/>
                            <constraint firstItem="V4L-Eh-flE" firstAttribute="top" secondItem="fwW-R7-k3J" secondAttribute="top" id="rhR-LZ-Y4Q"/>
                            <constraint firstItem="P6h-ax-yb5" firstAttribute="trailing" secondItem="gth-rV-309" secondAttribute="trailing" id="wWa-rI-dGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gth-rV-309"/>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="ewl-HF-4z7" id="Dur-zw-32t"/>
                        <outlet property="pointsTextField" destination="wVY-uc-ynw" id="NLo-vT-hrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG0-D1-V9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
